# tdd-a-compiler

./: README.md  pom.xml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
java/maven/src/main/java/: HelloWorld.java
java/maven/src/test/java/: HelloWorldTest.java
src/main/java/parser/: Parser.java  SyntaxTree.java
src/main/java/scanner/: CloseClause.java  CloseClauseDetector.java  Identifier.java  IdentifierDetector.java  Include.java  IncludeDetector.java  OpenClause.java  OpenClauseDetector.java  Operator.java  OperatorDetector.java  Pointer.java  PointerDetector.java  ReserveWordDetector.java  ReverseWord.java  Scanner.java  Symbol.java  SymbolDetector.java  Token.java  TokenDetector.java  Type.java  TypeDetector.java  Value.java  ValueDetector.java
src/main/java/scanner/detector/: CloseClauseDetector.java  IdentifierDetector.java  IncludeDetector.java  OpenClauseDetector.java  OperatorDetector.java  PointerDetector.java  ReserveWordDetector.java  SymbolDetector.java  TypeDetector.java  ValueDetector.java
src/main/java/scanner/token/: CloseClause.java  Identifier.java  Include.java  OpenClause.java  Operator.java  Pointer.java  ReverseWord.java  Symbol.java  Type.java  Value.java
src/test/java/: HelloWorldTest.java  ScannerTest.java
src/test/java/ir/: IRGenerator.java  IRGeneratorTest.java
src/test/java/parser/: ParserTest.java
src/test/java/scanner/: ParserTest.java  ScannerTest.java  TokenTest.java  ValueDetectorTest.java
src/test/java/scanner/detector/: ValueDetectorTest.java
src/test/resources/: sum.c
